# SGPMI-API

./: README.md
src/CamadaAplicacao/: CamadaAplicacao.csproj
src/CamadaAplicacao/Context/CadastrosBasicosContext/Interfaces/CategoriaMotivos/: IServicoAplicacaoCategoriaMotivo.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Interfaces/Maquinas/: IServicoAplicacaoMaquina.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Interfaces/Motivos/: IServicoAplicacaoMotivo.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Interfaces/Paradas/: IServicoAplicacaoMotivo.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Mappers/: CadastrosDomainToInputModelMappingProfile.cs  CadastrosInputModelToDomainMappingProfile.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Servicos/CategoriaMotivos/: ServicoAplicacaoCategoriaMotivo.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Servicos/Maquinas/: ServicoAplicacaoMaquina.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Servicos/Motivos/: ServicoAplicacaoMotivo.cs
src/CamadaAplicacao/Context/CadastrosBasicosContext/Servicos/Paradas/: ServicoAplicacaoParada.cs
src/CamadaAplicacao/Context/ConfiguracoesContext/Interfaces/Usuarios/: IServicoAplicacaoUsuario.cs
src/CamadaAplicacao/Context/ConfiguracoesContext/Mappers/: ConfiguracoesDomainToInputModelMappingProfile.cs  ConfiguracoesInputModelToDomainMappingProfile.cs
src/CamadaAplicacao/Context/ConfiguracoesContext/Servicos/Usuarios/: ServicoAplicacaoUsuario.cs
src/CamadaAplicacao/Context/SharedContext/Interfaces/: IServicoAplicacaoBasico.cs
src/CamadaAplicacao/Context/SharedContext/Mappers/: AutoMapperConfig.cs
src/CamadaAplicacao/Context/SharedContext/Servicos/: ServicoAplicacaoBasico.cs
src/CamadaCore/: CamadaCore.csproj
src/CamadaCore/Context/CadastrosBasicoContext/Models/CategoriaMotivos/: CategoriaMotivo.cs  CategoriaMotivoFactory.cs
src/CamadaCore/Context/CadastrosBasicoContext/Models/Maquinas/: Maquina.cs  MaquinaFactory.cs
src/CamadaCore/Context/CadastrosBasicoContext/Models/Motivos/: Motivo.cs  MotivoFactory.cs
src/CamadaCore/Context/CadastrosBasicoContext/Models/Paradas/: Parada.cs  ParadaFactory.cs
src/CamadaCore/Context/CadastrosBasicoContext/Servicos/CategoriaMotivo/: IServicoCategoriaMotivo.cs  ServicoCategoriaMotivo.cs
src/CamadaCore/Context/CadastrosBasicoContext/Servicos/Maquinas/: IServicoMaquina.cs  ServicoMaquina.cs
src/CamadaCore/Context/CadastrosBasicoContext/Servicos/Motivos/: IServicoMotivo.cs  ServicoMotivo.cs
src/CamadaCore/Context/SharedContext/Enums/: Enums.cs
src/CamadaCore/Context/SharedContext/Eventos/: PushlEvent.cs
src/CamadaCore/Context/SharedContext/Excecoes/: BusinessException.cs
src/CamadaCore/Context/SharedContext/Filtros/: FiltroBasico.cs  FiltroLista.cs
src/CamadaCore/Context/SharedContext/Helpers/: SGPMIHub.cs
src/CamadaCore/Context/SharedContext/Models/: EntidadeBasica.cs
src/CamadaCore/Context/SharedContext/Notificacoes/: PushNotification.cs
src/CamadaCore/Context/SharedContext/Specifications/: CenarioSpecification.cs  CompositeSpecification.cs  Entity.cs  ExpressionSpecification.cs  ResultSpecification.cs
src/CamadaCore/Context/SharedContext/Validacoes/: Helpers.cs  Notificacao.cs
src/CamadaCore/Context/SharedContext/ValueObject/: CNPJ.cs  CPF.cs  Email.cs  EmailSpecification.cs  ValueObject.cs
src/CamadaCross/: CamadaCross.csproj
src/CamadaCross/IOC/: IOCManager.cs
src/CamadaInfra/: CamadaInfra.csproj
src/CamadaInfra/Database/Context/: ContextoPrincipal.cs  Transacao.cs
src/CamadaInfra/Migrations/: 20201025195346_init.Designer.cs  20201025195346_init.cs  20201025220603_alt-totalparadas.Designer.cs  20201025220603_alt-totalparadas.cs  20201025220848_alt-totalparadas2.Designer.cs  20201025220848_alt-totalparadas2.cs  20201026102947_init3.Designer.cs  20201026102947_init3.cs  20201026131418_teste.Designer.cs  20201026131418_teste.cs  20201026133514_init4.Designer.cs  20201026133514_init4.cs  20201026133917_init5.Designer.cs  20201026133917_init5.cs  20201026141841_alt-tipo-total.Designer.cs  20201026141841_alt-tipo-total.cs  20201026141925_alt-tipo-total2.Designer.cs  20201026141925_alt-tipo-total2.cs  20201027162445_addHoraInicioParada.Designer.cs  20201027162445_addHoraInicioParada.cs  20201029032619_add-tempoParada.Designer.cs  20201029032619_add-tempoParada.cs  20201030040601_add-categoria.Designer.cs  20201030040601_add-categoria.cs  20201101031649_alt-tempo-parada.Designer.cs  20201101031649_alt-tempo-parada.cs  20201101143151_alt-format-tempo.Designer.cs  20201101143151_alt-format-tempo.cs  20201102130654_teste-tempototal.Designer.cs  20201102130654_teste-tempototal.cs  20201102133001_teste-tempototal2.Designer.cs  20201102133001_teste-tempototal2.cs  ContextoPrincipalModelSnapshot.cs
src/CamadaWebApi/: CamadaWebApi.csproj  CamadaWebApi.xml  Program.cs  Startup.cs  appsettings.json
src/CamadaWebApi/Authorization/: APIAuthorizationConstants.cs  APICustomAuthorizeAttribute.cs  ApiCustomAuthorizeRequirement.cs
src/CamadaWebApi/Context/CadastrosBasicosContext/Controllers/: CadastrosBaseAbstractController.cs
src/CamadaWebApi/Context/ConfiguracoesBasicosContext/Controllers/: ConfiguracaoBaseAbstractController.cs
src/CamadaWebApi/Context/LoginContext/Controllers/: LoginController.cs
src/CamadaWebApi/Context/SharedContext/Controllers/: BaseAbstractController.cs
src/CamadaWebApi/Context/SharedContext/Helpers/: RetornoRelatorioHelper.cs
src/CamadaWebApi/Context/SharedContext/Models/: AppErrorHelper.cs  AppSettingsHelper.cs  ErroSistemaHelper.cs  TokenManagerHelper.cs
src/CamadaWebApi/Properties/: launchSettings.json
src/CamadaWebApi/wwwroot/: index.html
src/CamadaWebApi/wwwroot/css/: app.cc306f39.css  chunk-vendors.a133368e.css
src/CamadaWebApi/wwwroot/js/: app.4b80c159.js  app.4b80c159.js.map  app.6bca41a4.js  app.6bca41a4.js.map  app.8ca5618a.js  app.8ca5618a.js.map  chunk-2d0b1fd4.31e0446f.js  chunk-2d0b1fd4.31e0446f.js.map  chunk-e7525f0e.97335eaa.js  chunk-e7525f0e.97335eaa.js.map  chunk-vendors.521666b4.js
(+104 files in other folders)
