<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities " Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.1.8" />
    

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamadaAplicacao\CamadaAplicacao.csproj" />
    <ProjectReference Include="..\CamadaCore\CamadaCore.csproj" />
    <ProjectReference Include="..\CamadaInfra\CamadaInfra.csproj" />
  </ItemGroup>

</Project>
